<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YardHouseInfoPage">

    <Button
        android:id="@+id/yhpic"
        android:layout_width="1080px"
        android:layout_height="600px"
        android:layout_marginTop="0dp"
        android:background="@drawable/yhpic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/yhinfoblock"
        android:layout_width="1080px"
        android:layout_height="600px"
        android:layout_marginTop="220dp"
        android:background="@drawable/yhinfoblock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/yhtoolbar"
        android:layout_width="1080px"
        android:layout_height="400px"
        android:layout_marginTop="444dp"
        android:background="@drawable/yhtoolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>